{
  "name": "@adobedjangir/commerce-admin-get-config",
  "version": "1.0.7",
  "description": "Read scoped system configuration from Adobe App Builder Database (ABDB) with Magento-style inheritance, encryption, and Commerce REST scope resolution.",
  "license": "Apache-2.0",
  "author": "Adobe Inc.",
  "keywords": [
    "adobe-io",
    "aio",
    "app-builder",
    "adobe-commerce",
    "configuration",
    "abdb",
    "get-config"
  ],
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./abdb": "./src/abdb-helper.js",
    "./config": "./src/abdb-config.js",
    "./crypto": "./src/system-config-crypto.js",
    "./shared": "./src/system-config-shared.js",
    "./oauth1a": "./src/oauth1a.js"
  },
  "files": [
    "src",
    "README.md",
    "!**/*.ts",
    "!**/*.tsx",
    "!tsconfig.json",
    "**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@adobe/aio-lib-core-auth": "^1.1.0",
    "@adobe/aio-lib-db": "^1.0.1",
    "@adobe/aio-lib-ims": "^8.0.0",
    "@adobedjangir/abdb": "^1.0.1",
    "got": "^11.8.5",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "dotenv": "^16.4.5"
  },
  "peerDependenciesMeta": {
    "dotenv": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djangiradobe/commerce-admin-get-config.git",
    "directory": "packages/commerce-admin-get-config"
  }
}
